a{
    &:hover{
        color: #17b1f2;
    }
}
.bggray {
    background: #f3f3f3;
}

.content {
    width: 1125px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 12px;
}

.con-left {
    float: left;
    width: 786px;
}

.con-right {
    float: right;
    width: 328px;
}

/* 面包屑 */
.position {
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    color: #999;
    padding: 15px 0px;
    margin: 0 auto;
    padding-left: 12px;
    background: #fff;
}

.position .icon-cur {
    float: left;
    width: 15px;
    height: 15px;
    display: block;
    background: url("../images/inner_sprite.png") -160px 0 no-repeat;
    margin-right: 10px;
}

.position a {
    color: #666;
}

.position a:hover {
    color: #f60;

}

/* 游戏信息 */
.game-info {
    background: #fff;
    overflow: hidden;
    padding: 10px 18px 11px 26px;

    .game-pic {
        float: left;
        width: 150px;
        height: 150px;
        margin-right: 18px;

        img {
            width: 150px;
            height: 150px;
            display: block;
            border-radius: 20px;
        }
    }

    .game-right {
        float: left;
        width: 574px;

        .game-title {
            h3 {
                width: 520px;
                height: 40px;
                font-size: 22px;
                font-weight: 700;
                line-height: 30px;
                white-space: nowrap;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                overflow: hidden;
                color: #5f5f5f;
                border-bottom: 1px dashed #eee;

                span {
                    position: relative;
                    top: -3px;
                    left: 8px;
                    padding: 2px 6px;
                    font-size: 12px;
                    font-weight: 400;
                    background: #f6505c;
                    border-radius: 4px;
                    color: #fff;

                    i {
                        color: #fff;
                    }
                }
            }
        }

        .param {
            width: 100%;
            overflow: hidden;
            margin-top: 7px;

            p {
                width: 160px;
                height: 25px;
                padding: 0;
                font-size: 14px;
                line-height: 25px;
                float: left;
                color: #777;
                overflow: hidden;
            }
        }
        .down-btn{
            height: 40px;
            margin-top: 10px;
            .btn{
                width: 175px;
                height: 40px;
                line-height: 40px;
                position: relative;
                float: left;
                margin-right: 19px;
                background: url(../images/azspr.png) no-repeat;
                a{  
                    display: block;
                    color: #fff;
                    text-indent: 43px;
                    width: 132px;
                    float: left;

                }
                i{
                    width: 42px;
                    height: 40px;
                    display: block;
                    float: right;
                }
                .qr-code{
                    display: none;
                    position: absolute;
                    z-index: 1000000;
                    left: -10px;
                    bottom: 0;
                    width: 140px;
                    height: 140px;
                    border: 1px solid #999;
                }
            }
            .az-btn{
                background-position: -187px 0;
                &:hover{
                    background-position: 0 0;
                }
            }
            .ios-btn{
                background-position: -187px -53px;
                &:hover{
                    background-position: 0 -53px;
                }
            }
            .box-btn{
                margin-right: 0;
                background-position: -187px -159px;
                &:hover{
                    background-position: 0 -159px;
                }
            }
        }
    }
}

.left-p {
    background: #fff;
    margin-top: 12px;
    padding: 8px;
}

.left-p .dp {
    height: 30px;
    line-height: 30px;
    background: #fefef7;
    border: 1px solid #ffe0be;
    background: url(../images/hf_ic5.png) no-repeat 11px center;
    padding-left: 35px;
    background-color: #fefef7;
    font-size: 14px;
    color: #666;
    padding-right: 5px;
    overflow: hidden;
}

.left-p .dp a {
    color: #3f48cc;

    &:hover {
        color: #ff5d5d;
    }
}

/*游戏详细内容*/
.game-con {
    background: #fff;
    margin-top: 12px;
}

.game-nav {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #ddd;
    overflow: hidden;

    .nav-item {
        line-height: 20px;
        text-align: center;
        font-size: 16px;
        float: left;
        border-top: 3px solid #fff;
        position: relative;

        span {
            display: block;
            height: 20px;
            margin: 10px 0;
            padding: 0 18px;
            border-right: 1px solid #ddd;
            cursor: pointer;
        }
    }

    li.cur {
        border-top: 3px solid #17b1f2;
        font-weight: 700;
    }
}

.tab-con {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;

    /*游戏简介*/
    p.intro {
        font-size: 14px;
        color: #666;
        line-height: 26px;
        padding: 10px 14px;
    }

    .qq-group {
        color: #ff0000;
        font-size: 14px;
        padding-left: 14px;

        a {
            display: inline-block;
            width: 90px;
            height: 22px;
            background: url(../images/group.png);
            vertical-align: -6px;
        }
    }

    /*开服详情*/
    .jinri {
        background-image: url(../images/open_table_bg.png);
        background-repeat: no-repeat;
        width: 166px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #fff;
        text-align: right;
        margin-left: 30px;
        margin-top: 20px;

        p {
            padding-right: 5px;
        }
    }

    .jijiang {
        background-image: url(../images/open_table_bg.png);
        background-repeat: no-repeat;
        width: 166px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #fff;
        text-align: right;
        background-position: 0 -28px;
        width: 127px;
        margin-left: 30px;

        p {
            padding-right: 5px;
        }
    }

    .event-list {
        width: 396px;
        position: relative;
        margin: 10px 0;
        margin-left: 20px;
    }

    .border {
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
        border-left: 2px dotted #e9e9e9;
    }

    .event-list li {
        height: 24px;
        padding: 7px 0;
        line-height: 24px;
        padding: 7px 0 7px 24px;
        background: url(../images/event_tit.png) no-repeat 100px 100px;
        position: relative;
        background-position: 0 -255px;

        .time {
            width: 160px;
            float: left;
            color: #b3b3b3;
            cursor: default;

            span {
                padding-right: 8px;
            }
        }

        .des {
            width: 210px;
            text-align: center;
            float: right;
            text-indent: 12px;
            background: url(../images/event_bg.png) no-repeat 100px 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #999;
            background-position: 0 -90px;
            background-color: #f5f5f5;
        }
    }

    /*游戏视频*/
    .video {
        overflow: hidden;
        width: 100%;
        padding-left: 10px;
        padding-bottom: 10px;

        .video-item {
            width: 178px;
            height: 142px;
            float: left;
            margin: 15px 18px 0 0;
            position: relative;

            a {
                display: block;

                img {
                    width: 178px;
                    height: 99px;
                    border-radius: 4px;
                    margin-bottom: 5px;
                }

                i.player {
                    width: 40px;
                    height: 40px;
                    background: url(../images/player.png) no-repeat;
                    position: absolute;
                    top: 30px;
                    left: 70px;
                    z-index: 10;
                }

                &:hover p {
                    color: #ec3845;
                }

                p {
                    color: #666666;
                    height: 40px;
                    line-height: 20px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

/*截图展示*/
#slide1 {
    display: none;
    z-index: 10000;
    position: fixed;
    width: 95%;
    margin: 0 2.5%;
    height: 70%;
    top: 15%;
    left: 0;
}

#slide1 .swiper-wrapper {
    width: 100%;
}

#slide1 .swiper-slide {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slide1 img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

#slide1 .swiper-pagination-bullet {
    background: #eee;
}

#slide1 .swiper-pagination-bullet-active {
    background: #007aff;
}

#slide2 {
    z-index: 2;
    height: 300px;
    margin-bottom: 25px;
    width: 735px;
    margin: 0 auto;
}

#slide2 .swiper-slide {
    width: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slide2 img {
    height: 100%;
    cursor: pointer;
}

.logbg {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

.logbg .c-btn {
    position: fixed;
    top: 3%;
    right: 30%;
    cursor: pointer;
}

.logbg img {
    width: 60px;
    height: 60px;
}

#slide2 .swiper-button-next {
    display: none;
    top: 22px;
    right: 0;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    background-size: 32px 32px;
    background-image: url(../images/swiper-right.png);
}

#slide2 .swiper-button-prev {
    display: none;
    top: 22px;
    left: 0;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    background-size: 32px 32px;
    background-image: url(../images/swiper-left.png);
}

#slide2:hover .swiper-button-prev {
    display: block;
}

#slide2:hover .swiper-button-next {
    display: block;
}

.swiper-scrollbar {
    position: absolute;
    left: 30px;
    bottom: 15px;
    width: 735px;
    height: 10px;
}

.jietu {
    position: relative;
    padding: 17px 20px 40px;

}

/*游戏福利*/
.game-wel,
.game-fanli {
    border-top: 1px solid #dddddd;
    position: relative;
    padding: 15px;

    .title {
        margin-bottom: 10px;
        padding: 0 0 0 8px;
        line-height: 20px;
        font-size: 18px;
        border-left: 4px solid #17b1f2;
    }

    p {
        padding: 0 15px;
        font-size: 14px;
        line-height: 26px;
    }

    .qq-talk {
        padding-left: 15px;
        color: #ff0000;
        font-size: 12px;

        a {
            display: inline-block;
            width: 90px;
            height: 25px;
            background: url(../images/JS_qq.png) right center no-repeat;
            vertical-align: -8px;
        }
    }
}

/*专题下载*/
.topic-down {
    background: #fff;
    margin-top: 12px;

    .topic-box {
        .topic-con {
            padding: 10px;
        }
    }

    .topic-box {
        .topic-con {
            overflow: hidden;

            .topic-info {
                overflow: hidden;
            }

            .topic-left {
                width: 210px;
                height: 115px;
                margin-right: 10px;
                float: left;

                img {
                    width: 210px;
                    height: 115px;
                    display: block;
                    border-radius: 10px;
                }
            }

            .topic-right {
                float: left;
                width: 530px;

                h4 {
                    margin-top: 8px;

                    a {
                        font-size: 18px;
                        font-weight: 300;
                        color: #565656;
                        &:hover{
                            color: #17b1f2;
                        }
                    }

                    span {
                        margin-left: 10px;
                        font-size: 14px;
                        color: #565656;

                        i {
                            font-weight: 800;
                            color: #ffa519;
                        }
                    }
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    height: 60px;
                    color: #6f7777;
                    margin-top: 10px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }

            .topic-list {
                overflow: hidden;

                .topic-item {
                    overflow: hidden;
                    float: left;
                    margin: 10px 0;
                    width: 245px;
                    margin-right: 15px;
                    &:nth-of-type(3n){
                        margin-right: 0;
                    }

                    .item-pic {
                        float: left;
                        margin-right: 9px;

                        a {
                            img {
                                width: 60px;
                                height: 60px;
                            }
                        }
                    }

                    .item-info {
                        float: left;
                        width: 175px;

                        h4 {
                            font-size: 14px;
                            color: #565656;
                            font-weight: 300;
                        }

                        span {
                            display: block;
                            line-height: 20px;
                            font-size: 12px;
                            width: 175px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}

/*相关文章*/
.related-article {
    background: #fff;
    margin-top: 12px;
    padding-bottom: 20px;

    .article-list {
        padding: 5px 12px 15px;

        .no {
            display: none;
        }

        .article-item {
            padding: 10px 0;
            padding-left: 10px;
            border-bottom: 1px dashed #dddddd;
            overflow: hidden;

            &:hover {
                background: #f5f5f5;
            }

            .article-pic {
                border: 1px solid #dddddd;
                float: left;
                margin-right: 9px;

                a {
                    img {
                        width: 170px;
                        height: 98px;
                        display: block;
                    }
                }
            }

            .article-right {
                float: left;
                width: 570px;

                .article-title {
                    span {
                        display: inline-block;
                        width: 38px;
                        height: 20px;
                        border: 1px solid #74a901;
                        color: #74a901;
                        line-height: 20px;
                        text-align: center;
                    }

                    h3 {
                        display: inline-block;
                        font-size: 16px;
                        color: #333333;
                        font-weight: 300;
                    }
                }

                p.article-detail {
                    font-size: 14px;
                    line-height: 26px;
                    padding: 3px 0;
                    padding-right: 5px;
                }

                .date {
                    color: #999;
                    font-size: 12px;
                    margin: 2px 3px 0;

                    i {
                        width: 15px;
                        height: 22px;
                        display: inline-block;
                        overflow: hidden;
                        vertical-align: -6px;
                        margin: 0 5px 0 0;
                        background: url(../images/ico3.png) left center no-repeat;
                    }
                }
            }
        }
    }

    .more-show {
        width: 140px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        border: 1px solid #17b1f2;
        color: #17b1f2;
        font-size: 14px;
        margin: 0 auto;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
            color: #fff;
            background: #17b1f2;
        }
    }
}

/*广告图*/
.ad-pic {
    height: 277px;

    img {
        width: 100%;
        height: 277px;
    }
}

/*礼包*/
.gift {
    margin-top: 12px;
    background: #fff;

    .gift-list {
        padding: 0 8px;

        .gift-item {
            overflow: hidden;
            position: relative;
            padding: 11px 0;
            border-top: 1px dashed #dddddd;

            &:nth-of-type(1) {
                border-top: 0;
            }
        }

        .gift-pic {
            width: 64px;
            height: 64px;
            float: left;
            margin-right: 10px;

            a {
                display: block;

                img {
                    width: 64px;
                    height: 64px;
                    display: block;
                    border-radius: 50%;

                }
            }
        }

        .gift-info {
            float: left;
            width: 232px;

            h4 {
                font-size: 16px;
                font-weight: 300;
                line-height: 35px;
                padding-right: 60px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                a {
                    color: #666666;
                    transition: all .1s ease-in;
                    &:hover {
                        color: #17b1f2;
                    }
                }
            }

            p {
                font-size: 14px;
                color: #777777;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        a.gift-get {
            position: absolute;
            right: 6px;
            top: 16px;
            display: block;
            width: 58px;
            height: 22px;
            border: 1px solid #17b1f2;
            color: #17b1f2;
            text-align: center;
            line-height: 22px;
            font-size: 12px;
            transition: all .1s ease-in;
            &:hover {
                background: #17b1f2;
                color: #fff;
            }
        }
    }
}

/*排行榜合集*/
.collect {
    background: #fff;
    margin-top: 12px;

    .collect-list {
        padding: 10px 10px 0;
        overflow: hidden;

        a {
            padding: 3px 10px;
            color: #17b1f2;
            border: 1px solid #17b1f2;
            border-radius: 5px;
            display: block;
            float: left;
            margin-right: 8px;
            margin-bottom: 11px;
            transition: all .1s ease-in;
            &:hover {
                color: #fff;
                background: #17b1f2;
            }
        }
    }
}

/*最新资讯*/
.news {
    margin-top: 12px;
    background: #fff;

    .news-list {
        padding: 0 7px;

        .news-item {
            height: 32px;
            line-height: 32px;
            overflow: hidden;
            padding-left: 14px;
            background: url(../images/li_arrow.gif) 0 12px no-repeat;
            transition: all .1s ease-in;
            vertical-align: middle;
            border-top: 1px dashed #dddddd;
            a {
                display: block;
                color: #565656;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &:hover{
                background-position: 5px 12px;
                a{
                    color: #17b1f2;
                }
            } 
        }
    }
}
/*热门下载榜*/
.rank{
    margin-top: 12px;
    background: #fff;
    .rank-list{
        padding: 0 5px;
        .rank-item{
            overflow: hidden;
            position: relative;
            padding: 10px 0;
            border-top: 1px dashed #dddddd;
            &:nth-of-type(1){
                border-top: 0;
                .info{
                    display: none;
                }
                .info-on{
                    display: block;
                }
            }
            .num{
                text-align: center;
                width: 19px;
                height: 19px;
                line-height: 19px;
                float: left;
                font-size: 12px;
                margin-top: 4px;
                border: 1px solid #5c5761;
                margin-right: 7px;
            }
            .n1{
                color: #e95e4b;
                border-color: #e95e4b;
            }
            .n2{
                color: #fcb519;
                border-color: #fcb519;
            }
            .n3{
                color: #46cf98;
                border-color: #46cf98;
            }
            .info{
                display: block;
                height: 30px;
                width: 288px;
                float: left;
                overflow: hidden;
                span{
                    display: block;
                    line-height: 30px;
                    font-size: 16px;
                    margin-right: 60px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .info-on{
                display: none;
                width: 288px;
                float: left;
                overflow: hidden;
                .g-ico{
                    width: 72px;
                    height: 72px;
                    float: left;
                    margin-right: 6px;
                    img{
                        width: 72px;
                        height: 72px;
                        display: block;
                        border-radius: 5px;
                    }
                }
                .g-info{
                    width: 200px;
                    float: left;
                    p{
                        margin-bottom: 4px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding-right: 50px;
                        .g-n{
                            font-size: 16px;
                            color: #565656;
                            &:hover{
                                color: #17b1f2;
                            }
                        }
                    }
                    .tt,.tas{
                        font-size: 12px;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
            .down{
                display: block;
                width: 58px;
                height: 22px;
                border: 1px solid #17b1f2;
                color: #17b1f2;
                position: absolute;
                right: 0;
                top: 14px;
                text-align: center;
                &:hover{
                    color: #fff;
                    background: #17b1f2;
                }
            }
        }
    }
}
/*GM权限*/
#GMquanxian .table-container {
    margin: 10px 0;
    border: 1px solid #cfdaec;
  }
  #GMquanxian .table-container .th-list {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #cfdaec;
    overflow: hidden;
  }
  #GMquanxian .table-container .th-list .th-item {
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #4196d9;
  }
  #GMquanxian .table-container .content-list {
    display: flex;
    width: 100%;
    height: 360px;
    overflow: hidden;
  }
  #GMquanxian .table-container .content-list .content-item {
    flex: 1;
    height: 360px;
    line-height: 30px;
    border-right: 1px solid #cfdaec;
    text-align: center;
    overflow: hidden;
  }
  #GMquanxian .table-container .content-list .content-item:last-of-type {
    border-right: none;
  }
  #GMquanxian .table-container .content-list .content-item span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  #GMquanxian .table-container .content-list .content-item .more {
    display: block;
    color: #4196d9;
  }
  #GMquanxian .table-container .content-list .content-item .modal {
    display: none;
    position: fixed;
    margin: auto;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0 1px 6px #ccc;
  }
  #GMquanxian .table-container .content-list .content-item .modal .t-title {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    background: #f8f8f8;
    border: 1px solid #ddd;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    line-height: 40px;
    color: #777;
    text-indent: 10px;
  }
  #GMquanxian .table-container .content-list .content-item .modal .t-title span {
    float: right;
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  #GMquanxian .table-container .content-list .content-item .modal .t-wrap {
    width: 300px;
    height: 260px;
    overflow: auto;
  }
  #GMquanxian .table-container .content-list .content-item .modal.aniHide {
    animation: aniHide 0.3s ease-out both;
  }
  #GMquanxian .table-container .content-list .content-item .modal.aniBlow {
    animation: aniBlow 0.3s ease-out both;
  }
  #GMquanxian .table-container .boon {
    height: 40px;
    line-height: 40px;
    padding-right: 10px;
    text-align: right;
    border-top: 1px solid #cfdaec;
    background: #f7f7f7;
  }
  #GMquanxian .table-container .game-num{
      padding: 30px;
  }